GROUPS = [
    {
        'name' : 'Mixed test',
        'path' : '/var/bcaw/disk-images/mixed',
        'description' : 'Set of mixed-format test disk images.'
    },
    {
        'name' : 'ISO test',
        'path' : '/var/bcaw/disk-images/iso',
        'description' : 'Set of ISO test disk images.'
    },
    {
        'name' : 'All Images',
        'path' : '/var/bcaw/disk-images',
        'description' : 'All images included recursively.'
    }
]
